# speechrecognition

./: .gitignore  CHANGELOG.md  ISSUE_TEMPLATE  LICENSE.md  Plugin.SpeechRecognition.sln  readme.md
Plugin.SpeechDialogs/: Plugin.SpeechDialogs.csproj  SpeechDialogs.cs
Plugin.SpeechRecognition/: Plugin.SpeechRecognition.csproj  Plugin.SpeechRecognition.csproj.nuspec
Plugin.SpeechRecognition.Abstractions/: Plugin.SpeechRecognition.Abstractions.csproj
Plugin.SpeechRecognition.Android/: Plugin.SpeechRecognition.Android.csproj
Plugin.SpeechRecognition.Shared/: Plugin.SpeechRecognition.Shared.shproj
Plugin.SpeechRecognition.iOS/: Plugin.SpeechRecognition.iOS.csproj
Samples.Core/: Samples.Core.csproj
Samples/Samples.Droid/: MainActivity.cs  Samples.Droid.csproj  packages.config
Samples/Samples.Droid/Properties/: AndroidManifest.xml
Samples/Samples.iOS/: Info.plist  Samples.iOS.csproj  packages.config
nuspec/: Plugin.SpeechDialogs.nuspec  Plugin.SpeechRecognition.nuspec
