<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Reactive" Version="4.0.0" />
        <PackageReference Include="Xam.Plugins.TextToSpeech" Version="4.0.0.7" />
        <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Plugin.SpeechRecognition.Abstractions\Plugin.SpeechRecognition.Abstractions.csproj" />
        <ProjectReference Include="..\Plugin.SpeechRecognition\Plugin.SpeechRecognition.csproj" />
    </ItemGroup>

</Project>