<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <PackageId>RememorateFork.Plugin.SpeechDialogs</PackageId>
        <PackageVersion>2.0.0-beta3</PackageVersion>
        <Authors>Allan Ritchie, Christi Schneider</Authors>
        <PackageIconUrl>https://github.com/garie/speechrecognition/icon.png</PackageIconUrl>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageLicenseUrl>https://github.com/garie/speechrecognition/blob/master/LICENSE.md</PackageLicenseUrl>
        <Owners>Christi Schneider</Owners>
        <PackageProjectUrl>https://github.com/garie/speechrecognition</PackageProjectUrl>
        <PackageReleaseNotes>https://github.com/garie/speechrecognition/blob/master/CHANGELOG.md</PackageReleaseNotes>
        <Summary>Xamarin Speech Recognition Plugin for iOS and Android</Summary>
        <PackageTags>xamarin xam.pcl speech recognition</PackageTags>
        <Title>RememorateFork - Speech Dialogs</Title>
        <Description>Speech Recognition that allows for continuous dictation, phrases, or quick confirmations.

Supported Platforms
- iOS 10+
- Android
- .NET Standard 2.0</Description>
        <ReleaseVersion>2.0.0</ReleaseVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Reactive" Version="4.0.0" />
        <PackageReference Include="Xam.Plugins.TextToSpeech" Version="4.0.0.7" />
        <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
        <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2">
            <ExcludeAssets>all</ExcludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Plugin.SpeechRecognition.Abstractions\Plugin.SpeechRecognition.Abstractions.csproj" />
        <ProjectReference Include="..\Plugin.SpeechRecognition\Plugin.SpeechRecognition.csproj" />
    </ItemGroup>

</Project>