<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <PackOnBuild>true</PackOnBuild>
        <PackageId>RememorateFork.Plugin.SpeechRecognition</PackageId>
        <PackageVersion>2.0.0-beta1</PackageVersion>
        <Authors>Allan Ritchie, Christi Schneider</Authors>
        <PackageIconUrl>https://github.com/garie/speechrecognition/icon.png</PackageIconUrl>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageLicenseUrl>https://github.com/garie/speechrecognition/blob/master/LICENSE.md</PackageLicenseUrl>
        <Owners>Christi Schneider</Owners>
        <PackageProjectUrl>https://github.com/garie/speechrecognition</PackageProjectUrl>
        <PackageReleaseNotes>https://github.com/garie/speechrecognition/blob/master/CHANGELOG.md</PackageReleaseNotes>
        <Summary>Xamarin Speech Recognition Plugin for iOS and Android</Summary>
        <PackageTags>xamarin xam.pcl speech recognition</PackageTags>
        <Title>RememorateFork - Speech Recognition Plugin for Xamarin</Title>
        <Description>Speech Recognition that allows for continuous dictation, phrases, or quick confirmations.

Supported Platforms
- iOS 10+
- Android
- .NET Standard 2.0</Description>
        <ReleaseVersion>2.0.0</ReleaseVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;BAIT</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;DEBUG;BAIT</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Reactive" Version="4.0.0" />
        <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Plugin.SpeechRecognition.Abstractions\Plugin.SpeechRecognition.Abstractions.csproj" />
    </ItemGroup>

    <Import Project="..\Plugin.SpeechRecognition.Shared\Plugin.SpeechRecognition.Shared.projitems" Label="Shared" />

</Project>