<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Samples</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="Xam.Plugins.TextToSpeech" Version="4.0.0.7" />
        <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
        <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
        <PackageReference Include="System.Reactive.Core" Version="4.0.0" />
        <PackageReference Include="System.Reactive.Interfaces" Version="4.0.0" />
        <PackageReference Include="reactiveui" Version="8.7.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Plugin.SpeechDialogs\Plugin.SpeechDialogs.csproj" />
        <ProjectReference Include="..\Plugin.SpeechRecognition.Abstractions\Plugin.SpeechRecognition.Abstractions.csproj" />
        <ProjectReference Include="..\Plugin.SpeechRecognition\Plugin.SpeechRecognition.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Pages\ConversationPage.xaml.cs">
            <DependentUpon>ConversationPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\DialogsPage.xaml.cs">
            <DependentUpon>DialogsPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\DictationPage.xaml.cs">
            <DependentUpon>DictationPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\MainPage.xaml.cs">
            <DependentUpon>MainPage.xaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\StartPage.xaml.cs">
            <DependentUpon>StartPage.xaml</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>